# Configuración de la base de datos
DB_NAME=kalyzo-db
DB_USER=root
DB_PASSWORD=root
DB_HOST=localhost
DB_PORT=3306



# DROPI_EMAIL=tu_correo
# DROPI_PASSWORD=tu_contraseña
# DROPI_WHITE_BRAND_ID=########
# DROPI_INTEGRATION_KEY=########
